{
  "name": "herenow-testbench",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "expo-dev-client": "~55.0.16",
    "express": "^4.21.0",
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.0"
  }
}
